<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />  
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Themes\GreyDark.xaml.cs">
      <DependentUpon>GreyDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\GreyLight.xaml.cs">
      <DependentUpon>GreyLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\PurpleDark.xaml.cs">
      <DependentUpon>PurpleDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\PurpleLight.xaml.cs">
      <DependentUpon>PurpleLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\OrangeDark.xaml.cs">
      <DependentUpon>OrangeDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\OrangeLight.xaml.cs">
      <DependentUpon>OrangeLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\GreenDark.xaml.cs">
      <DependentUpon>GreenDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\BlueDark.xaml.cs">
      <DependentUpon>BlueDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\GreenLight.xaml.cs">
      <DependentUpon>GreenLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\RedDark.xaml.cs">
      <DependentUpon>RedDark.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\RedLight.xaml.cs">
      <DependentUpon>RedLight.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\BlueLight.xaml.cs">
      <DependentUpon>BlueLight.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EnterInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\RedDark.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\BlueLight.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DisablePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HelpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PiholeInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QueryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>