# PiHoleDisablerMultiplatform

./: PiHoleDisablerMultiplatform.sln
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnterInfoPage.xaml  EnterInfoPage.xaml.cs  PiHoleDisablerMultiplatform.csproj
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform.Android/: MainActivity.cs  PiHoleDisablerMultiplatform.Android.csproj
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform.Android/Renderer/: AndroidStatusBar.cs
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform.Android/Resources/: Resource.designer.cs
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform.Android/Resources/values/: colors.xml  styles.xml
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform.Android/Scan/: QRScanAndroid.cs
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform.iOS/: AppDelegate.cs  Info.plist  Main.cs  PiHoleDisablerMultiplatform.iOS.csproj
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform.iOS/Properties/: AssemblyInfo.cs
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform.iOS/Renderer/: iOSStatusBar.cs
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform.iOS/Resources/: LaunchScreen.storyboard
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform.iOS/Scan/: QRScaniOS.cs
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform.iOS/iconAsset.xcassets/AppIcons.appiconset/: Contents.json
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform/Models/: Item.cs  PiHoleData.cs  QueryData.cs  Settings.cs
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform/Renderer/: IStatusBar.cs
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform/Services/: IDataStore.cs  IQRScan.cs  MockDataStore.cs  PiholeDataSerializer.cs  PiholeHttp.cs  Serializer.cs
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform/StaticPi/: Commands.cs  Constants.cs  CurrentPiData.cs
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform/Themes/: BlueDark.xaml  BlueDark.xaml.cs  BlueLight.xaml  BlueLight.xaml.cs  BlueThemeDark.xaml  BlueThemeDark.xaml.cs  BlueThemeLight.xaml  BlueThemeLight.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  GreenDark.xaml  GreenDark.xaml.cs  GreenLight.xaml  GreenLight.xaml.cs  GreyDark.xaml  GreyDark.xaml.cs  GreyLight.xaml  GreyLight.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  OrangeDark.xaml  OrangeDark.xaml.cs  OrangeLight.xaml  OrangeLight.xaml.cs  PurpleDark.xaml  PurpleDark.xaml.cs  PurpleLight.xaml  PurpleLight.xaml.cs  RedDark.xaml  RedDark.xaml.cs  RedLight.xaml  RedLight.xaml.cs
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform/UI/: AllowedQueryStackLayout.cs  BlacklistButton.cs  BlockedQueryStackLayout.cs  DynamicCheckBox.cs  DynamicLabel.cs  DynamicTabBar.cs  ThemeButton.cs  UrlLabel.cs  WhitelistButton.cs
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DisableViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PiholeInfoViewModel.cs  QueryViewModel.cs  SettingsViewModel.cs
PiHoleDisablerMultiplatform/PiHoleDisablerMultiplatform/Views/: AboutPage.xaml  AboutPage.xaml.cs  DisablePage.xaml  DisablePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PiholeInfoPage.xaml  PiholeInfoPage.xaml.cs  QueryPage.xaml  QueryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
